{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "finish-line",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "PATH=/opt/homebrew/bin:$PATH npm run dev"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "finish-line (demo)",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "PATH=/opt/homebrew/bin:$PATH npm run dev:demo"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
